buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE"
    }
}


allprojects{


    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: "org.springframework.boot"

    group = 'org.ums'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }


    dependencies {
        runtime('org.springframework.boot:spring-boot-devtools')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }

}






project(':ums-commons')

project(':auth-server'){
    dependencies{
        project(':ums-commons')
    }
}

project(':accounce-web-service'){
    dependencies{
        project(':ums-commons')
    }
}
