

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '1.5.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '1.5.7.RELEASE'
    compile group: 'oracle', name: 'ojdbc6', version: '11.2.0.3'
    compile group: 'com.hazelcast', name: 'hazelcast-all', version: '3.8.6'
}
